druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&characterEncoding=utf-8
druid.username=root
druid.password=root

druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=3000